<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>App</title>
  <style>
    body {
      overflow: hidden;
    }

    #waveform {
      /* position: fixed; */
      bottom: 44vh;
      left: 0;
      z-index: 9999;
      height: 200px;
      width: 80%;
      margin-left: 10%;
    }

    .poster {
      position: fixed;
      top: calc(50% - 100px);
      left: calc(50% - 100px);
      z-index: 999;
    }



    .card {
      box-shadow: 0 0 30px rgba(0, 0, 0, 0.2);
      border-radius: 15px;
      width: 180px;
      overflow: hidden;
    }

    .card:hover .drop-down-window {
      transform: translateX(0);
      opacity: 1;
      cursor: pointer;
      user-select: none;
    }

    .card:hover .img {
      filter: blur(1.5px);
      transform: scale(1);
    }

    .card .img-cont {
      overflow: hidden;
      position: relative;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }

    .card .img-cont span {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
      z-index: 3;
      background-color: rgba(0, 0, 0, 0.2);
      display: flex;
      justify-content: center;
      align-items: center;
      color: white;
      font-weight: light;
      font-size: 30px;
      opacity: 0;
      transform: translatey(-100%);
      transition: transform 0.3s ease-out, opacity 0.5s ease-out;
      font-family: sans-serif;
      clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
    }

    .card .img-cont img {
      z-index: 0;
      width: 100%;
      transform: scale(1.2);
      transition: all 0.3s;
    }

    .card .content-cont {
      padding: 0 12px;
      color: white;
    }

    .card .content-cont span {
      display: block;
    }

    .card .content-cont .card-header {
      text-transform: uppercase;
      font-weight: bold;
      padding-bottom: 10px;
      font-size: 16px;
    }

    .card .content-cont .card-body {
      font-family: sans-serif;
      font-size: 12px;
    }

    .card-btn {
      font-size: 12px;
      background: black;
      width: fit-content;
      padding: 4px;
      margin: 4px;
      cursor: pointer;
      user-select: none;
    }

    #count {
      position: fixed;
      top: 0;
      left: 26px;
      font-size: 20px;
      color: white;
    }
  </style>
</head>

<body>
  <div id="app"></div>
  <div id="waveform"></div>
  <div id="count"></div>
 
  <script type="module" src="/src/main.js"></script>
</body>

</html>